Content Type: Tabs

Content Layout Info:

Name = text/universaltemplate (ID: 787029)
File Extension = Default
Syntax Type = HTML/XML
Content Layout Processor = T4 Standard Content

Content Layout Code (updated 1/31/24):

<section id="panel-tabs-<t4 type="meta" meta="content_id" />" class="container-fluid <t4 type="content" name="Background Color" output="normal" display_field="value" />">
  <t4 type="meta" meta="html_anchor" />
	<div class="container <t4 type="content" name="Container Width" output="normal" display_field="value" />">
      <div class="grid-wrapper-min-max">
        <div class="grid-item">
          <div class="tabs <t4 type="content" name="Choose Tab Layout" output="normal" display_field="value" />">
			
            <div role="tablist" aria-label="tab-aria-label">
              
              <button role="tab" aria-selected="true" aria-controls="tab-01-tab-<t4 type="meta" meta="content_id" />" id="tab-aria-01-<t4 type="meta" meta="content_id" />">
                <t4 type="content" name="Tab 1 Title" output="normal" modifiers="striptags,htmlentities" />
              </button>
              
              <t4 type="content" name="Tab 2 Title" output="selective-output" process-format="true" format="<button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;tab-02-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; id=&quot;tab-aria-02-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; tabindex=&quot;-1&quot;><t4 type=&quot;content&quot; name=&quot;Tab 2 Title&quot; output=&quot;normal&quot; modifiers=&quot;striptags,htmlentities&quot; /></button>" />

<t4 type="content" name="Tab 3 Title" output="selective-output" process-format="true" format="<button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;tab-03-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; id=&quot;tab-aria-03-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; tabindex=&quot;-1&quot;><t4 type=&quot;content&quot; name=&quot;Tab 3 Title&quot; output=&quot;normal&quot; modifiers=&quot;striptags,htmlentities&quot; /></button>" />

<t4 type="content" name="Tab 4 Title" output="selective-output" process-format="true" format="<button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;tab-04-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; id=&quot;tab-aria-04-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; tabindex=&quot;-1&quot;><t4 type=&quot;content&quot; name=&quot;Tab 4 Title&quot; output=&quot;normal&quot; modifiers=&quot;striptags,htmlentities&quot; /></button>" />

<t4 type="content" name="Tab 5 Title" output="selective-output" process-format="true" format="<button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;tab-05-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; id=&quot;tab-aria-05-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; tabindex=&quot;-1&quot;><t4 type=&quot;content&quot; name=&quot;Tab 5 Title&quot; output=&quot;normal&quot; modifiers=&quot;striptags,htmlentities&quot; /></button>" />

<t4 type="content" name="Tab 6 Title" output="selective-output" process-format="true" format="<button role=&quot;tab&quot; aria-selected=&quot;false&quot; aria-controls=&quot;tab-06-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; id=&quot;tab-aria-06-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; tabindex=&quot;-1&quot;><t4 type=&quot;content&quot; name=&quot;Tab 6 Title&quot; output=&quot;normal&quot; modifiers=&quot;striptags,htmlentities&quot; /></button>" />
            </div>
            
            <div class="tab-panel" tabindex="0" role="tabpanel" id="tab-01-tab-<t4 type="meta" meta="content_id" />" aria-labelledby="tab-aria-01-<t4 type="meta" meta="content_id" />">
              <div class="grid-wrapper-min-max <t4 type="content" name="Tab 1 Grid Layout" output="normal" display_field="value" />">
                <div class="grid-item">
                  <t4 type="content" name="Tab 1 Image" output="selective-output" process-format="true" format="<img src=&quot;<t4 type=&quot;content&quot; name=&quot;Tab 1 Image&quot; output=&quot;normal&quot; formatter=&quot;path/*&quot; />&quot; alt=&quot;<t4 type=&quot;content&quot; name=&quot;Tab 1 Image&quot; output=&quot;normal&quot; formatter=&quot;image/description&quot;/>&quot;/>" formatter="" />
                </div>
                <div class="grid-item">
                  <t4 type="content" name="Tab 1 Header" output="selective-output" process-format="true" format="<h4><t4 type=&quot;content&quot; name=&quot;Tab 1 Header&quot; output=&quot;normal&quot; modifiers=&quot;striptags,htmlentities&quot; /></h4>" />
                  <div class="sans-serif">
                    <t4 type="content" name="Tab 1 Description" output="selective-output" process-format="true" format="<p><t4 type=&quot;content&quot; name=&quot;Tab 1 Description&quot; output=&quot;normal&quot; modifiers=&quot;striptags,htmlentities&quot; /></p>" />
                    <t4 type="content" name="Tab 1 CTA Text" output="selective-output" process-format="true" format="<p><a class=&quot;cta&quot; href=&quot;<t4 type=&quot;content&quot; name=&quot;Tab 1 CTA Internal Link&quot; output=&quot;linkurl&quot; modifiers=&quot;nav_sections&quot; /><t4 type=&quot;content&quot; name=&quot;Tab 1 CTA External Link&quot; output=&quot;normal&quot; modifiers=&quot;striptags,htmlentities&quot; /><t4 type=&quot;content&quot; name=&quot;Tab 1 CTA Media (PDF)&quot; output=&quot;normal&quot; formatter=&quot;path/*&quot; />&quot;><t4 type=&quot;content&quot; name=&quot;Tab 1 CTA Text&quot; output=&quot;normal&quot; modifiers=&quot;striptags,htmlentities&quot; /></a></p>" />
                  </div>
                </div>
              </div>
            </div>
            
			<t4 type="content" name="Tab 2 Title" output="selective-output" process-format="true" format="<div class=&quot;tab-panel&quot; tabindex=&quot;0&quot; role=&quot;tabpanel&quot; id=&quot;tab-02-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; aria-labelledby=&quot;tab-aria-02-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; hidden=&quot;&quot;><div class=&quot;grid-wrapper-min-max <t4 type=&quot;content&quot; name=&quot;Tab 2 Grid Layout&quot; output=&quot;normal&quot; display_field=&quot;value&quot; />&quot;><t4 type=&quot;content&quot; name=&quot;Tab 2 Image&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<div class='grid-item'><img src='<t4 type='content' name='Tab 2 Image' output='normal' formatter='path/*' />' alt='<t4 type='content' name='Tab 2 Image' output='normal' formatter='image/description'/>'/></div>&quot; formatter=&quot;&quot; /><div class=&quot;grid-item&quot;><t4 type=&quot;content&quot; name=&quot;Tab 2 Header&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<h4><t4 type='content' name='Tab 2 Header' output='normal' modifiers='striptags,htmlentities' /></h4>&quot; /><div class=&quot;sans-serif&quot;><t4 type=&quot;content&quot; name=&quot;Tab 2 Description&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><t4 type='content' name='Tab 2 Description' output='normal' modifiers='striptags,htmlentities' /></p>&quot; /><t4 type=&quot;content&quot; name=&quot;Tab 2 CTA Text&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><a class='cta' href='<t4 type='content' name='Tab 2 CTA Internal Link' output='linkurl' modifiers='nav_sections' /><t4 type='content' name='Tab 2 CTA External Link' output='normal' modifiers='striptags,htmlentities' /><t4 type='content' name='Tab 2 CTA Media (PDF)' output='normal' formatter='path/*' />'><t4 type='content' name='Tab 2 CTA Text' output='normal' modifiers='striptags,htmlentities' /></a></p>&quot; /></div></div></div></div>" />

<t4 type="content" name="Tab 3 Title" output="selective-output" process-format="true" format="<div class=&quot;tab-panel&quot; tabindex=&quot;0&quot; role=&quot;tabpanel&quot; id=&quot;tab-03-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; aria-labelledby=&quot;tab-aria-03-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; hidden=&quot;&quot;><div class=&quot;grid-wrapper-min-max <t4 type=&quot;content&quot; name=&quot;Tab 3 Grid Layout&quot; output=&quot;normal&quot; display_field=&quot;value&quot; />&quot;><t4 type=&quot;content&quot; name=&quot;Tab 3 Image&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<div class='grid-item'><img src='<t4 type='content' name='Tab 3 Image' output='normal' formatter='path/*' />' alt='<t4 type='content' name='Tab 3 Image' output='normal' formatter='image/description'/>'/></div>&quot; formatter=&quot;&quot; /><div class=&quot;grid-item&quot;><t4 type=&quot;content&quot; name=&quot;Tab 3 Header&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<h4><t4 type='content' name='Tab 3 Header' output='normal' modifiers='striptags,htmlentities' /></h4>&quot; /><div class=&quot;sans-serif&quot;><t4 type=&quot;content&quot; name=&quot;Tab 3 Description&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><t4 type='content' name='Tab 3 Description' output='normal' modifiers='striptags,htmlentities' /></p>&quot; /><t4 type=&quot;content&quot; name=&quot;Tab 3 CTA Text&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><a class='cta' href='<t4 type='content' name='Tab 3 CTA Internal Link' output='linkurl' modifiers='nav_sections' /><t4 type='content' name='Tab 3 CTA External Link' output='normal' modifiers='striptags,htmlentities' /><t4 type='content' name='Tab 3 CTA Media (PDF)' output='normal' formatter='path/*' />'><t4 type='content' name='Tab 3 CTA Text' output='normal' modifiers='striptags,htmlentities' /></a></p>&quot; /></div></div></div></div>" />
  
<t4 type="content" name="Tab 4 Title" output="selective-output" process-format="true" format="<div class=&quot;tab-panel&quot; tabindex=&quot;0&quot; role=&quot;tabpanel&quot; id=&quot;tab-04-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; aria-labelledby=&quot;tab-aria-04-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; hidden=&quot;&quot;><div class=&quot;grid-wrapper-min-max <t4 type=&quot;content&quot; name=&quot;Tab 4 Grid Layout&quot; output=&quot;normal&quot; display_field=&quot;value&quot; />&quot;><t4 type=&quot;content&quot; name=&quot;Tab 4 Image&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<div class='grid-item'><img src='<t4 type='content' name='Tab 4 Image' output='normal' formatter='path/*' />' alt='<t4 type='content' name='Tab 4 Image' output='normal' formatter='image/description'/>'/></div>&quot; formatter=&quot;&quot; /><div class=&quot;grid-item&quot;><t4 type=&quot;content&quot; name=&quot;Tab 4 Header&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<h4><t4 type='content' name='Tab 4 Header' output='normal' modifiers='striptags,htmlentities' /></h4>&quot; /><div class=&quot;sans-serif&quot;><t4 type=&quot;content&quot; name=&quot;Tab 4 Description&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><t4 type='content' name='Tab 4 Description' output='normal' modifiers='striptags,htmlentities' /></p>&quot; /><t4 type=&quot;content&quot; name=&quot;Tab 4 CTA Text&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><a class='cta' href='<t4 type='content' name='Tab 4 CTA Internal Link' output='linkurl' modifiers='nav_sections' /><t4 type='content' name='Tab 4 CTA External Link' output='normal' modifiers='striptags,htmlentities' /><t4 type='content' name='Tab 4 CTA Media (PDF)' output='normal' formatter='path/*' />'><t4 type='content' name='Tab 4 CTA Text' output='normal' modifiers='striptags,htmlentities' /></a></p>&quot; /></div></div></div></div>" />
  
<t4 type="content" name="Tab 5 Title" output="selective-output" process-format="true" format="<div class=&quot;tab-panel&quot; tabindex=&quot;0&quot; role=&quot;tabpanel&quot; id=&quot;tab-05-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; aria-labelledby=&quot;tab-aria-05-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; hidden=&quot;&quot;><div class=&quot;grid-wrapper-min-max <t4 type=&quot;content&quot; name=&quot;Tab 5 Grid Layout&quot; output=&quot;normal&quot; display_field=&quot;value&quot; />&quot;><t4 type=&quot;content&quot; name=&quot;Tab 5 Image&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<div class='grid-item'><img src='<t4 type='content' name='Tab 5 Image' output='normal' formatter='path/*' />' alt='<t4 type='content' name='Tab 5 Image' output='normal' formatter='image/description'/>'/></div>&quot; formatter=&quot;&quot; /><div class=&quot;grid-item&quot;><t4 type=&quot;content&quot; name=&quot;Tab 5 Header&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<h4><t4 type='content' name='Tab 5 Header' output='normal' modifiers='striptags,htmlentities' /></h4>&quot; /><div class=&quot;sans-serif&quot;><t4 type=&quot;content&quot; name=&quot;Tab 5 Description&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><t4 type='content' name='Tab 5 Description' output='normal' modifiers='striptags,htmlentities' /></p>&quot; /><t4 type=&quot;content&quot; name=&quot;Tab 5 CTA Text&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><a class='cta' href='<t4 type='content' name='Tab 5 CTA Internal Link' output='linkurl' modifiers='nav_sections' /><t4 type='content' name='Tab 5 CTA External Link' output='normal' modifiers='striptags,htmlentities' /><t4 type='content' name='Tab 5 CTA Media (PDF)' output='normal' formatter='path/*' />'><t4 type='content' name='Tab 5 CTA Text' output='normal' modifiers='striptags,htmlentities' /></a></p>&quot; /></div></div></div></div>" />
  
<t4 type="content" name="Tab 6 Title" output="selective-output" process-format="true" format="<div class=&quot;tab-panel&quot; tabindex=&quot;0&quot; role=&quot;tabpanel&quot; id=&quot;tab-06-tab-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; aria-labelledby=&quot;tab-aria-06-<t4 type=&quot;meta&quot; meta=&quot;content_id&quot; />&quot; hidden=&quot;&quot;><div class=&quot;grid-wrapper-min-max <t4 type=&quot;content&quot; name=&quot;Tab 6 Grid Layout&quot; output=&quot;normal&quot; display_field=&quot;value&quot; />&quot;><t4 type=&quot;content&quot; name=&quot;Tab 6 Image&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<div class='grid-item'><img src='<t4 type='content' name='Tab 6 Image' output='normal' formatter='path/*' />' alt='<t4 type='content' name='Tab 6 Image' output='normal' formatter='image/description'/>'/></div>&quot; formatter=&quot;&quot; /><div class=&quot;grid-item&quot;><t4 type=&quot;content&quot; name=&quot;Tab 6 Header&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<h4><t4 type='content' name='Tab 6 Header' output='normal' modifiers='striptags,htmlentities' /></h4>&quot; /><div class=&quot;sans-serif&quot;><t4 type=&quot;content&quot; name=&quot;Tab 6 Description&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><t4 type='content' name='Tab 6 Description' output='normal' modifiers='striptags,htmlentities' /></p>&quot; /><t4 type=&quot;content&quot; name=&quot;Tab 6 CTA Text&quot; output=&quot;selective-output&quot; process-format=&quot;true&quot; format=&quot;<p><a class='cta' href='<t4 type='content' name='Tab 6 CTA Internal Link' output='linkurl' modifiers='nav_sections' /><t4 type='content' name='Tab 6 CTA External Link' output='normal' modifiers='striptags,htmlentities' /><t4 type='content' name='Tab 6 CTA Media (PDF)' output='normal' formatter='path/*' />'><t4 type='content' name='Tab 6 CTA Text' output='normal' modifiers='striptags,htmlentities' /></a></p>&quot; /></div></div></div></div>" />
            
          </div>
        </div>
      </div>
  </div>
</section>
